.card {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Elastyczne kolumny */
  grid-auto-rows: minmax(21rem, auto);
  &__country {
    margin: 0 2rem;
    border-radius: 5px;
    background-color: $color-neutral-white;
    box-shadow: $shadow-box-light-mode;
    &__img {
      width: 100%;
      height: 50%;
      max-height: 12rem;
      background-color: black;
      border-radius: 5px 5px 0 0;
    }

    &__info {
      margin-left: 2rem;
      margin-top: 1rem;
    }

    &__span {
      display: flex;

      & p {
        margin-top: 0.5rem;
        &:nth-child(2) {
          margin-left: 0.3rem;
        }
      }
    }

    &:hover {
      background-color: $color-input-hover;
      cursor: pointer;
    }
  }
}

/*
 &:hover {
        background-color: $color-input-hover;
        cursor: pointer;
      }
*/
